{
  "name": "adopt_pets",
  "version": "1.0.0",
  "description": "Project Adopt_Pet",
  "main": "index.js",
  "scripts": {
    "format": "prettier -- write \"src/**/*.{js,jsx}\" ",
    "lint": "eslint \"src/**/*{js,jsx}\" --quiet ",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IjayAbby/REACT-js.git"
  },
  "author": "IjayAbby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IjayAbby/REACT-js/issues"
  },
  "homepage": "https://github.com/IjayAbby/REACT-js#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
